{
  "name": "Ocena Przedszkolaka",
  "short_name": "Przedszkolak",
  "description": "Bieżąca ocena umiejętności dzieci w grupie przedszkolnej, kalendarz wydarzeń, projekty i raporty semestralne dla rodziców.",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#2e7d6b",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
